{
    "Servers": {
%{ for group_name, group_values in server_groups }
%{ for ind, fqdn in group_values }
        "${ind}": {
            "Name": "${fqdn}",
            "Group": "${group_name}",
            "Host": "${fqdn}",
            "Port": 5432,
            "MaintenanceDB": "postgres",
            "Username": "pgreadonly",
            "SSLMode": "require",
            "SSLCert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
            "SSLKey": "<STORAGE_DIR>/.postgresql/postgresql.key",
            "SSLCompression": 0,
            "Timeout": 10,
            "UseSSHTunnel": 0,
            "TunnelPort": "22",
            "TunnelAuthentication": 0
%{ if ind < length(group_values)-1 }
        },
%{ else }
        }
%{ endif }
%{ endfor ~}
%{ endfor ~}
    }
}
